<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <TextView
        android:id="@+id/collection_item_num"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="num"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/collection_item_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="name"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/collection_item_type"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="type"
        android:paddingTop="10dp"
        />

</LinearLayout>